<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<script runat="server">  


</script>

<html>
<head runat="server">
    <title>NTT-Shop Master</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="smMaster" runat="server" EnablePartialRendering="true" EnableScriptGlobalization="true"></asp:ScriptManager>
        <header>
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light border-bottom box-shadow mb-3 fixed-top" style="background-color: #4F8440">
                <div class="container-fluid">
                    <a class="navbar-brand nav-link text-light" href="#">WALKIM</a>
                    <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                        <ul class="navbar-nav">
                            <%if (Session["session-id"] != null)
                                { %>


                            <li class="nav-item">
                                <a class="nav-link text-light" runat="server" href="Escaparate.aspx" id="A4">Escaparate</a>

                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-light justify-content-end" runat="server" href="Carrito.aspx" id="dsf">Carrito</a>

                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-light justify-content-end" runat="server" href="MisPedidos.aspx" id="A1">Mis Pedidos</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-light justify-content-end" runat="server" href="PerfilUsuario.aspx" id="A6">Mi cuenta</a>

                            </li>
                            <li class="nav-item">
                                <a runat="server" ID="linkCerrar" class="nav-link text-light text-end" href="CerrarSesion.aspx" style="float: right">Cerrar sesión</a>

                            </li>

                            <% }
                                else
                                { %>

                            <li class="nav-item  justify-content-end">
                                <a class="nav-link text-light" runat="server" href="IniciarSesion.aspx" id="A7">Iniciar sesión</a>

                            </li>
                            <li class="nav-item justify-content-end">
                                <a class="nav-link text-light" href="Registrar.aspx" style="float: right">Registrarse</a>

                            </li>

                            <%} %>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div style="padding-top: 60px; padding-bottom: 23px;">
            <div class="container">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
               
            
        </div>
    </form>
    <footer class="footer text-muted txt-bg-success w-100 fixed-bottom" style="background-color: #4F8440; position: fixed">
        <div class="container">
            <a href="https://es.nttdata.com" class="text-light">nttdata.com</a>
        </div>
    </footer>
</body>
</html>
